# Netscape HTTP Cookie File
.instagram.com	TRUE	/	TRUE	0	csrftoken	fN9TYqYG4LhpjgtKwje0aEoJ529S1IRm
.instagram.com	TRUE	/	TRUE	0	datr	WGCVaD5nJFFX5tfQHDtlhz_z
.instagram.com	TRUE	/	TRUE	0	ds_user_id	76054621596
.instagram.com	TRUE	/	TRUE	0	ig_did	7E7EEDCD-25D7-4644-BC13-0F40FF3DC45D
.instagram.com	TRUE	/	TRUE	0	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	0	mid	aJVgWAALAAHvstQAqFoeWxIOg1hq
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05476054621596\0541786162333:01fecfdab8b3db669979bc25d40e3d74d39fedb0bbc9f065f4c88ea2cb63feaa58d04094"
.instagram.com	TRUE	/	TRUE	0	sessionid	76054621596%3A2LHKjkDpUkBGEk%3A4%3AAYecprd3kkMt6T4Ghm_em_daVcEJQL6W9f29V2vHTw
.instagram.com	TRUE	/	TRUE	0	wd	1440x817

